<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <title>知识产权协议</title>
  <style type="text/css">
  body {
    margin: 30px 15px;
  }
  
  h1 {
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
  }
  
  h2 {
    font-size: 16px;
    line-height: 1.5;
  }
  
  ul {
    list-style: none;
    -webkit-padding-start: 0;
    line-height: 1.5;
    font-size: 14px;
  }
  
  ol {
    line-height: 1.5;
    font-size: 14px;
  }
  
  ul > li {
    list-style: none;
    -webkit-padding-start: 0;
    padding-bottom: 15px;
  }
  
  ol > li {
    list-style: disc;
    padding-bottom: 15px;
  }
  
  li > ul {
    padding-top: 15px;
    -webkit-padding-start: 0;
  }
  
  li > ol {
    padding-top: 15px;
    -webkit-padding-start: 30px;
  }
  
  li > span {
    text-decoration: underline;
  }
  
  footer {
    text-align: right;
    font-size: 16px;
    font-weight: 700;
  }
  </style>
</head>

<body>
  <h1>知识产权协议</h1>
  <h2>总则</h2>
  <ul>
    <li>1.1 用户在接受<span>移植管家平台（以下简称 “移植管家”）</span>服务之前，请务必仔细阅读本条款并同意本声明。</li>
    <li>1.2 用户直接或通过各类方式（如站外API引用等）间接使用<span>移植管家</span>服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用移植管家所提供的全部服务。</li>
  </ul>
  <h2>知识产权归属</h2>
  <ul>
    <li>2.1 移植管家上所提供的各项服务的所有权和运作权归万达信息股份有限公司（以下简称“万达信息”）所有。除特别说明或者法律另有特别规定者外，万达信息是移植管家及其中所刊登全部资料、信息的知识产权的唯一所有人；</li>
    <li>2.2 除非万达信息另行声明，移植管家平台内的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图片、照片、影音、视频、图表、色彩、页面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利，均归万达信息或其关联公司所有。未经万达信息许可，任何人不得擅自使用（包括但不限于复制、传播、展示、镜像、上载、下载）；</li>
    <li>2.3 上述产品、技术、软件、程序、数据及其他信息指的是万达信息股份有限公司、或其关联公司、或其授权主体等通过移植管家为用户提供的包括但不限于信息发布分享、关系链拓展、便捷辅助工具、平台应用程序、公众开放平台等功能、软件、服务等。</li>
  </ul>
  <h2>知识产权保护</h2>
  <ul>
    <li>3.1 除法律特别规定或者政府明确要求者外，未经万达信息许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用，或通过非常规方式（如：恶意干预移植管家平台数据）影响移植管家的正常服务，任何人不得擅自以软件程序自动获得移植管家平台的任何数据；任何单位或个人不得以任何方式，以任何文字对本站资料作全部和局部复制、转载、引用和链接；</li>
    <li>3.2 移植管家用户未获得万达信息的书面同意确认函前，不许下载（除浏览器网页缓存外）或修改平台（含平台内所显示的内容和数据）。用户不得对移植管家或其内容进行转售或用于商业用途；不得收集和利用商品文描、价格等信息；不得对移植管家及其平台内容进行衍生使用；不得下载或拷贝平台用户信息，或使用任何数据采集或类似的数据摘录的工具／软件占位私用；</li>
    <li>3.3 另外，禁止为任何未获得经本协议书面确认的目的，而使用移植管家上的内容和材料；</li>
    <li>3.4 用户保证不将已发表于本站的信息资料，以任何形式发布或授权其它媒体，或平台，或其他第三方使用。同时，移植管家保留删除平台内各项不符合规定的评论而不通知平台用户的权利；</li>
    <li>3.5 尊重知识产权是平台用户应尽的义务。如有违反，平台注册用户应对移植管家承担损害赔偿等法律责任。</li>
  </ul>
  <h2>责任限制</h2>
  <ul>
    <li>4.1 在尽商业上的合理努力的前提下，万达信息并不就移植管家系统、应用软件、服务及其所包含内容的延迟、不准确、错误、遗漏或由此产生的任何损失，以任何形式向用户或任何第三方公司承担任何责任；</li>
    <li>4.2 万达信息并不对上述任何由第三方个人或群体提供的功能、软件、服务或内容进行任何保证性的、或连带性的承诺或担保，由此产生的任何纠纷、争议或损害，由用户与第三方公司或个人自行解决，万达信息不承担任何责任；</li>
    <li>4.3 万达信息保留在任意时间内以任意的方式处理以上由万达信息享受所有权及知识产权的产品或内容，包括但不限于修订、屏蔽、删除或其他任何法律法规允许的处置方式。</li>
  </ul>
  <h2>协议修订</h2>
  <ul>
    <li>5.1 万达信息有权随时修订本协议的任何条款，一旦本协议的内容发生变动，万达信息将会在移植管家平台上及时公布修改之后的协议内容、若用户不同意上述修改，则可以选择停止使用移植管家为其所提供的服务。移植管家也可选择通过其他适当方式（比如系统通知）向用户通知修改内容。</li>
    <li>5.2 如果用户不同意万达信息对本协议相关条款所做的修改，用户有权并应当停止使用移植管家。如果用户继续使用移植管家，则视为用户接受万达信息对本协议相关条款所做的修改。</li>
  </ul>
  <footer>
    <p>万达信息股份有限公司</p>
    <p>2016年9月</p>
  </footer>
</body>

</html>
